{
  "name": "not_a_workspace",
  "version": "1.0.0",
  "description": "Test behavior in non-workspace subdirectory",
  "scripts": {
    "test": "npm run fail && echo ERROR: echo is wrongly executed after previous failure",
    "fail": "1 && echo Correctly not executed after failure"
  },
  "comments": {
    "behavior": "npm run is correctly reporting the script failure"
  },
  "volta": {
    "node": "20.0.0"
  }
}